# inSight

./: .gitignore  MainActivity.java  README.md  gradle.properties  indoorsOrOutdoors.java  local.properties  popup_window.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/greentrip/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greentrip/: Attributes.java  Coordinate.java  HttpUtils.java  IndoorsOrOutdoors.java  JSON.java  MainActivity.java  MainPage.java  Maps.java  OpenTripMapAPI.java  PermissionUtils.java  Place.java  PlacesNearby.java  UrlHandling.java  Welcome.java
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  activity_maps.xml  activity_temp.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/greentrip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
